<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Samuel e Sarah</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav container d-flex justify-content-between">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Os Noivos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Confirmação de Presença</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Local do Casamento</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Lista de Presentes</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!--Primeira caixa-->
        <div class=" container-fluid primeiro-box">

            <div class="primeiro-box__titulo">
                <h1>
                    Samuel e Sarah
                </h1>
                <p>16/09/2023</p>
            </div>
        </div>

        <div class="container-fluid box-noivos">
            <div class="box-noivos__titulo">
                <h3 class="subtitulos-personalizados"> Os Noivos </h3>
            </div>
            <div class="container box-noivos__conteudo">
                <div class="box-noivos__img">
                    <img src="./img/noivos 1.svg" alt="">
                </div>
                <div class="row">
                    <div class="divisor divisor-cima container">
                        <img src="./img/borda.svg" alt="">
                    </div>
                    <div class="box-noivos__texto">
                        <p>Samuel e Sarah têm uma daquelas histórias de amor que parecem sair diretamente de um conto de
                            fadas. Eles se conhecem
                            desde a infância e compartilharam momentos inesquecíveis ao longo dos anos.</p>
                    </div>
                    <div class="divisor container">
                        <img src="./img/borda.svg" alt="">
                    </div>
                </div>
            </div>

        </div>

        <!-- <div class="container-fluid box-noivado">
            <div class="box-noivado">
                <h3 class="subtitulos-personalizados"> Fotos do Noivado </h3>
            </div>-->





        <!--Terceira caixa-->
        <div class="container-fluid box-confirmacao">
            <div class="container">
                <div class="box-confirmacao__titulo">
                    <h3 class="subtitulos-personalizados"> Confirme sua presença</h3>

                    <!-- <h5>Por favor, confirme sua presença até 16 de setembro de 2023</h5> -->
                    <h5>É com grande emoção que convidamos vocês a fazerem parte do nosso dia especial, o nosso
                        casamento.
                        Por favor, confirme a sua presença ao clicar no botão abaixo: </h5>
                </div>
                <div class="col-12 botao">
                    <a class="btn btn-primary"
                        href="https://wa.me/5561995557686?text=Gostaria+de+confirmar+a+presen%C3%A7a+no+casamento"
                        target="_blank" type="submit">Confirmar Presença</a>
                </div>
            </div>
        </div>



        <!--Quinta caixa-->
        <div class="container-fluid gambiarra">
            <div class="container box-local ">
                <div class="row">
                    <h3 class="subtitulos-personalizados">Local do Casamento</h3>
                </div>
                <div class="box-local__dados">
                    <div class="col box-local__cerimonia">
                        <h4 class="cerimonia__titulo">Cerimônia e Festa</h4>
                        <p>Mansão das Hortências - DF 095, Colônia Agrícola Cana do Reino, s/n - Ch 02 - Taguatinga,
                            Brasília - DF, 70297-400 </p>
                        <p>Chegada dos convidados: A partir das 16h:00 </p>
                        <p>Início da cerimônia: 16h:30 </p>
                        <p>Data da cerimônia: 16/09/2023 </p>
                        <div class="box_qrcode">
                            <p>Acesse a localização por QR Code</p>
                            <img src="./img/qr-code.png" alt="">
                        </div>
                    </div>

                    <div class="col box-local__mapa">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15357.524394343936!2d-48.0054029!3d-15.7838467!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a338c098016f7%3A0x517c696b41f26111!2sMans%C3%A3o%20das%20Hort%C3%AAncias!5e0!3m2!1spt-BR!2sbr!4v1686343426519!5m2!1spt-BR!2sbr"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!--Quarta caixa-->
        <div class="container-fluid box-lista ">
            <div class="container">
                <div class="row ">
                    <h3 class="subtitulos-personalizados">Lista de presentes</h3>
                </div>

                <h5 class="presentes_h5">Queridos amigos e familiares,

                    Estamos muito felizes em compartilhar este momento especial com vocês. Criamos uma área de presentes
                    com
                    opções
                    significativas para refletir nossos sonhos e planos futuros. Agradecemos antecipadamente por cada
                    contribuição e por
                    estarem ao nosso lado.
                    Para acessar a lista, clique no botão abaixo.
                </h5>
                <div class="col-12 botao">
                    <a class="btn btn-primary"
                        href="https://docs.google.com/spreadsheets/d/1nSyuFqCgJizNI0FQvq0sw7EmPTJoc2v-1Kz9Ft9HLdU/edit#gid=0"
                        target="_blank">Acessar lista de presentes</a>
                </div>
            </div>
        </div>
        <!--Footer-->
        <footer>
            <h5> <a href="https://wa.me/5561995557686?text=Gostaria+de+criar+um+site" target="_blank">Desenvolvido por
                    Samuel Silva</a> </h5>
        </footer>

    </main>
</body>

</html>