@font-face {
    font-family: "Christmas";
    src: local(Christmas), url(./font/christmas-calligraphy-font/ChristmasCalligraphyPersonal-3zGlM.ttf);
}

@font-face {
    font-family: "Headstay";
    src: local(Headstay), url(./font/headstay-font/HeadstayRegular-1GrM2.ttf);
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
main,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

h5 {
    margin-bottom: 0 !important;
}

body {

    background-color: #FFFFFF;
}

ol,
ul {
    list-style: none;
    /* Resetando espaçamento interno e externo do Bootstrap */
    padding-left: 0rem !important;
    margin-bottom: 0rem !important;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

p {
    margin-bottom: 0 !important;
}


/* Inicio Personalizações repetitivas */
.subtitulos-personalizados {
    font-size: 2.9rem;
    font-family: "Christmas";
    font-style: italic;
    text-align: center;
    margin-bottom: 40px;
}

/* Final Personalizações repetitivas */


/* Inicio Box primeira Aba */

.primeiro-box {
    background-image: url(./img/fundo-teste2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #1A1A1A;
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    color: #ffffff;
}

.primeiro-box__titulo h1 {
    font-size: 10rem;
    font-family: "Christmas";

}

.primeiro-box__titulo p {
    padding-top: 1rem;
    font-size: 50px;
    font-family: "Christmas";
    font-weight: 600;
}

@media screen and (max-width: 1199px) {
    .primeiro-box__titulo h1 {
        font-size: 08rem;
    }
}

@media screen and (max-width: 991px) {
    .primeiro-box__titulo h1 {
        font-size: 06rem;
    }
}

@media screen and (max-width: 621px) {
    .primeiro-box__titulo h1 {
        font-size: 4.5rem;
    }

    @media screen and (max-width: 471px) {
        .primeiro-box__titulo h1 {
            font-size: 4rem;
        }
    }

    @media screen and (max-width: 422px) {
        .primeiro-box__titulo h1 {
            font-size: 3.5rem;
        }
    }

    @media screen and (max-width: 375px) {
        .primeiro-box__titulo h1 {
            font-size: 2.9rem;
        }
    }
}

/*Final Box primeira Aba */

/*Inicio Box Noivos */

.box-noivos {
    padding: 70px 0;
    text-align: left;
}

.box-noivos__titulo .box-noivos__conteudo {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;

}

.box-noivos__img {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.box-noivos__img img {
    width: calc(40% - 3%);
    border-radius: 10%;
}

.box-noivos__texto {
    margin-top: 20px;
    border-radius: 10px;
    font-family: "Headstay";
    font-size: 3rem;
    padding: 10px;
    text-align: left;
    color: #000000;
}

.box-noivos__texto p {
    padding: 15px;
}

/* Responsividade */
@media screen and (max-width: 1400px) {
    .box-noivos__texto {
        line-height: 1.9rem;
    }
}

@media screen and (max-width: 1200px) {

    .box-noivos__texto {
        height: auto;
        font-size: 1.7rem;
        line-height: 2.5rem;
    }
}

@media screen and (max-width: 991px) {
    .box-noivos__img img {
        width: calc(50% - 3%);
        border-radius: 10%;
    }
}

@media screen and (max-width: 767px) {
    .box-noivos__img img {
        width: calc(100% - 5%);
        border-radius: 10%;
    }
}

/*Final Box Noivos */


/* Inicio Box Prévia */

.box-noivado {

    padding: 70px 0;
}

/* Final Box Prévia */

/* Inicio Box Confirmação de presença */

.box-confirmacao {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 0;
    background-color: #3C0300;
    color: rgb(255, 255, 255);

    font-family: "Headstay";
    font-size: 3rem;


}

.box-confirmacao__titulo h5 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    text-align: left;
}

/* Final Box Confirmação de presença */


/* Inicio Box Lista de presentes */

.box-lista {
    padding: 70px 0;
    background-color: #3C0300;
    color: #FFFFFF;
    font-family: "Headstay";
    font-size: 3rem;
}


/* Final Box Lista de presentes */

/* Inicio Box Local do casamento */

.gambiarra {
    /* From https://css.glass */

}

.box-local {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 70px 0;
}

.box-local__cerimonia {
    background-color: #013958;
    color: #FFFFFF;

}

.cerimonia__titulo {
    text-align: center;
    padding-top: 20px;
    font-size: 30px;
}

.box-local__dados {
    display: flex;
    flex-direction: row;
}

.box_qrcode {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.box_qrcode img {
    padding: 0 20px 20px 0;
}

iframe {
    width: 100%;
    height: 100%;
}

.box-local__cerimonia p {
    padding: 20px;
    text-align: left;
    font-size: 20px;
}

/* Responsividade Box Local do casamento */


@media screen and (max-width: 992px) {
    .box-local__dados {
        flex-direction: column;
    }

    iframe {
        height: 30vh;
    }
}

@media screen and (max-width: 768px) {
    .box_qrcode {
        display: none;
    }
}

/* Final Box Local do casamento */



/* Footer */
footer {
    height: auto;
    background: #000000;
    color: #FFFFFF;
    text-align: center;
}

footer h5 {
    padding: 20px 0;
}

/* divisor */

.divisor {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.divisor img {
    width: calc(30% - 1%);

}

@media screen and (max-width: 991px) {
    .divisor img {
        width: calc(50% - 1%);

    }
}

@media screen and (max-width: 767px) {
    .divisor img {
        width: calc(80% - 1%);
    }
}

.divisor-cima img {
    padding-top: 50px;
}

.botao {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}


.presentes_h5 {
    font-size: 1.5rem;
    text-align: left;
}

.btn {
    font-size: 1.2rem !important;
}

.btn-primary {
    background-color: #013958 !important;
    border-color: #013958 !important;
}